<?xml version="1.0" encoding="utf-8"?>
<ScrollView
 android:layout_width="fill_parent" 
 android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout 
	android:orientation="vertical" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:background="@drawable/login"
	> 
	<TableLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent" 
	android:layout_height="fill_parent"
	android:stretchColumns="1">
	     
		<TableRow>
			<TextView 
				android:text="付款方式：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText 
				android:text="邮局汇款" 
				android:id="@+id/ET_buyWay" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="收货人姓名：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText 
				android:text="" 
				android:id="@+id/ET_realName" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="收货人电话：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText 
				android:text="" 
				android:id="@+id/ET_telphone" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="邮政编码：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText 
				android:text="" 
				android:id="@+id/ET_postcode" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="收货地址：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText 
				android:text="" 
				android:id="@+id/ET_address" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow> 
		<TableRow>
			<TextView 
				android:text="附加信息：" 
				android:id="@+id/TextView"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:textColor="#0000ff" 
			/>
			<EditText 
				android:text="" 
				android:id="@+id/ET_memo" 
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
			/>
		</TableRow> 
	</TableLayout>
	<LinearLayout 
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="50dp" 
		android:gravity="center">
		   <Button 
				android:text="订单支付" 
				android:id="@+id/BtnAdd"
				android:layout_height="wrap_content" 
				android:layout_marginRight="50dp"
				android:layout_width="100dp"/> 
	</LinearLayout> 
  </LinearLayout>
</ScrollView>


